<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Krishcodz</title>
    <link rel="icon" href="images/favicon.ico">
</head>
<body>

    <div class="navigation">
        <nav class="navbar navbar-expand-sm navbar-dark">
        
            <a class="navbar-brand" target="_blank" href="https://github.com/krishcodz">krishcodz</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills-sec">skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#programs-known">projects</a></li>
                </ul>
            </div>
          </nav>
    </div>
    <div class="context">
        <h1>I'm krishna sai ram</h1>
        <h2 class="a1">a <span class="pro">pro</span>grammer.</h2>
    </div>


    <div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >
    <div class="bottom-part">
        <div class="middle-container">
            <div class="profile">  
            <img class="profile-pic" src="images/images.png" alt="profile">
            <h2>Hello.</h2>
            <p class="intro">I am an python and web developer.I'm a student persuing computer science engineering in chennai!! I ❤️ coffee and brew my own CODE.</p>
            </div>
            <hr>
            <div class="skills">
            <h2 id="skills-sec">My Skills.</h2>
            <div class="skill-row">
                <img class="skill1" src="https://media.tenor.com/GfSX-u7VGM4AAAAC/coding.gif" alt="program">
                <h3>Eat..Sleep..Code</h3>
                <p>I started learning to code when I was in 9th standard because I wanted to make my own web pages. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
            </div>
            <div class="skill-row">
                <img class="skill2" src="https://www.wardpeter.com/hubfs/Imported_Blog_Media/passwordmanager-3.png" alt="proj">
                <h3>Recent Project</h3>
                <p>My recent project was about a python UI based application which can save and access passwords.It can also generate and save strong passwords which is very helpful.</p>
                <a href="https://github.com/krishcodz/password_manager.git" target="_blank">click me to view the project</a>
            </div>
            </div>
            <hr>
            <div class="program-lang">
                <h2 id="programs-known">Progamming languages known</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-md">
                            <img src="https://camo.githubusercontent.com/da7acacadecf91d6dc02efcd2be086bb6d78ddff19a1b7a0ab2755a6fda8b1e9/68747470733a2f2f63646e2e6a7364656c6976722e6e65742f67682f64657669636f6e732f64657669636f6e2f69636f6e732f68746d6c352f68746d6c352d6f726967696e616c2e737667">
                            <p>HTML</p>
                        </div>
                        <div class="col-md">
                            <img src="https://camo.githubusercontent.com/2e496d4bfc6f753ddca87b521ce95c88219f77800212ffa6d4401ad368c82170/68747470733a2f2f63646e2e6a7364656c6976722e6e65742f67682f64657669636f6e732f64657669636f6e2f69636f6e732f637373332f637373332d6f726967696e616c2e737667">
                            <p>CSS</p>
                        </div>
                        <div class="col-md">
                            <img src="https://camo.githubusercontent.com/dd8b0601cdfefe534a6a26f4c29c7f8a5fcfc315002655f519c73121f7bad8bc/68747470733a2f2f63646e2e6a7364656c6976722e6e65742f67682f64657669636f6e732f64657669636f6e2f69636f6e732f707974686f6e2f707974686f6e2d6f726967696e616c2e737667">
                            <p>PYTHON</p>
                        </div>
                        <div class="col-md">
                            <img src="https://camo.githubusercontent.com/442c452cb73752bb1914ce03fce2017056d651a2099696b8594ddf5ccc74825e/68747470733a2f2f63646e2e6a7364656c6976722e6e65742f67682f64657669636f6e732f64657669636f6e2f69636f6e732f6a6176617363726970742f6a6176617363726970742d6f726967696e616c2e737667">
                            <p>JAVASCRIPT</p>
                        </div>
                        <div class="col-md">
                            <img src="https://camo.githubusercontent.com/2582ec2237a3a1fbd34e9b57332b72be27a7facb32abe7c2335e5f86e5f457a8/68747470733a2f2f63646e2e6a7364656c6976722e6e65742f67682f64657669636f6e732f64657669636f6e2f69636f6e732f6d7973716c2f6d7973716c2d6f726967696e616c2e737667">
                            <p>MYSQL</p>
                        </div>
                        <div class="col-md">
                            <img src="https://camo.githubusercontent.com/65b616ed4448c46e59c11345a1d49a01adc6d51f9bd6e93ee61d29573e04c597/68747470733a2f2f63646e2e6a7364656c6976722e6e65742f67682f64657669636f6e732f64657669636f6e2f69636f6e732f6a6176612f6a6176612d6f726967696e616c2d776f72646d61726b2e737667">
                            <p>JAVA</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>


            <section id="project">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <h2 class="project-text">password manager</h2>
                      <a href="https://github.com/krishcodz/password_manager" target="_blank" ><img class="project-image" src="https://camo.githubusercontent.com/2580b6ab874488a1b8f376ddfbf04b0140d8e4994c92ac7fd6ec92776624e67b/68747470733a2f2f7777772e686f77746f6765656b2e636f6d2f77702d636f6e74656e742f75706c6f6164732f323031392f31312f696d675f356463646232636665363137312e706e673f6865696768743d32303070267472696d3d322c322c322c32" alt="password_manager"></a>
                      <p>"This is application which can be used to save and manage passwords, this is done using python and this is an GUI based project."</p>
                    </div>
                    <div class="carousel-item">
                      <h2 class="project-text">Pomodoro application</h2>
                      <a href="https://github.com/krishcodz/pomodoro_gui_application" target="_blank" ><img class="project-image" src="https://images.ctfassets.net/gg4ddi543f5b/36xjTs4xCqlC3Pzu0rPo83/631662e3141e4e5f8b02b6f18c3dc56e/pomodoro-1.jpg" alt="Pomodoro application"></a>
                      <p>"Pomodoro application which helps us to work efficiently by scheduling an 25 minutes of work and a 5 minsutes of break"</p>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  </button>
                </div>
            
            
                
            
              </section>

            <hr>
            <div class="contact-me">
            <h2 id="contact">Get In Touch</h2>

            <h3>If u love web developing as much as i do?</h3>
            <p class="contact-message">Want to make projects together?Lets get in touch and start discussing about our project ASAP!!!</p>
            <a class="btn" href="mailto:krishnax711@gmail.com" target="_blank">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/krishna-sai-ram-ravi-shankar-a5755b234/" target="_blank">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/krishnaz711" target="_blank">Twitter</a>
        <a class="footer-link" href="https" target="_blank">Website</a>
        <p class="copyright">© 2022 krishna sai ram.</p>
      </div>
    </div> 
</body>
</html>
